.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*/



# Created by https://www.gitignore.io/api/ower,stylus,jspm,stylus,grunt,symfony,cloud9,sublimetext

#!! ERROR: ower is undefined. Use list command to see defined gitignore types !!#

### Stylus ###
*.css


### jspm ###
jspm_packages


### Stylus ###
*.css


### grunt ###
# Grunt usually compiles files inside this directory
dist/

# Grunt usually preprocesses files such as coffeescript, compass... inside the .tmp directory
.tmp/


### Symfony ###
# Cache and logs (Symfony2)
/app/cache/*
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep

# Cache and logs (Symfony3)
/var/cache/*
/var/logs/*
!var/cache/.gitkeep
!var/logs/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters.ini

# Managed by Composer
/app/bootstrap.php.cache
/var/bootstrap.php.cache
/bin/*
!bin/console
!bin/symfony_requirements
/vendor/

# Assets and user uploads
/web/bundles/
/web/uploads/

# Assets managed by Bower
/web/assets/vendor/

# PHPUnit
/app/phpunit.xml
/phpunit.xml

# Build data
/build/

# Composer PHAR
/composer.phar

### Symfony Patch ###
/web/bundles/
/web/uploads/
/web/css/
/web/js/


### Cloud9 ###
# Cloud9 IDE - http://c9.io
.c9revisions
.c9


### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

# sftp configuration file
sftp-config.json
