# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: MisitioBA
subtitle: web development is a one way journey
description: MisitioBA is a digital agency and personal blog about web development.
author: Javi
language:
  - es
  - en
timezone: Europe/Paris

disqus_shortname: misitioba

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://misitioba.com
root: /
permalink: :lang/:year/:month/:day/:title/
#permalink: :lang/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
plugins:
- hexo-deployer-ftp
## Themes: http://hexo.io/themes/
theme: mba

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
 type: ftpsync
 host: misitioba.com
 remote: /blog
 user: hexo@misitioba.com
 pass: 123456
 ignore: y
 verbose: y


admin:
  username: javi
  password_hash: 8bafe8ea5856220ba129e35dbea8f5c4
  secret: a secret something

stylus:
  compress: false
  sourcemaps:
    comment: true
    inline: false
    sourceRoot: ''
    basePath: .

jade:
  pretty: true

